OS_ARCH=arm64
CONNECTION_LIMIT_PER_HOST=10
OVERUTILIZED_TOLERANCE_PERCENT=10
UNDERUTILIZED_TOLERANCE_PERCENT=10
MAX_UTILIZATION_PERCENT=70
MIN_UTILIZATION_PERCENT=40
MAX_CONNECTIONS_PER_HOST=30
# MUST ADD DOCKER SOCK path. 
# This changes depending on your OS and container runtime. 
# For example, if you are using Podman on Linux, 
#it might be /run/user/1000/podman/podman.sock. 
#If you are using Docker on Linux, it might be /var/run/docker.sock. 
#If you are using Docker Desktop on Windows or Mac, 
#it might be something like //./pipe/docker_engine.
DOCKER_SOCK=/var/run/docker.sock